# bux

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eluleci/bux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eluleci/bux/: BasePresenter.kt  BaseView.kt  BuxApplication.java
app/src/main/java/com/eluleci/bux/data/: PortfolioPerformance.kt  Price.kt  Product.kt  Range.kt
app/src/main/java/com/eluleci/bux/data/source/: ProductsDataSource.kt  ProductsRepository.kt  ProductsRepositoryModule.java
app/src/main/java/com/eluleci/bux/data/source/cache/: Cache.kt  ProductsDataSourceCache.kt
app/src/main/java/com/eluleci/bux/data/source/remote/: ProductsDataSourceRemoteApi.kt  Remote.kt
app/src/main/java/com/eluleci/bux/di/: ActivityBindingModule.java  ActivityScoped.kt  AppComponent.java  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/com/eluleci/bux/network/: BuxNetworkError.kt  NetworkModule.java  ProductService.kt  WSService.kt
app/src/main/java/com/eluleci/bux/network/ws/: SubscriptionMessage.kt
app/src/main/java/com/eluleci/bux/productDetail/: ProductDetailActivity.kt  ProductDetailContract.kt  ProductDetailFragment.kt  ProductDetailModule.java  ProductDetailPresenter.kt
app/src/main/java/com/eluleci/bux/productList/: ProductListActivity.kt  ProductListAdapter.kt  ProductListContract.kt  ProductListFragment.kt  ProductListModule.java  ProductListPresenter.kt
app/src/main/java/com/eluleci/bux/util/: ActivityUtils.java
app/src/main/res/font/: cubano.xml
app/src/main/res/layout/: activity_product_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eluleci/bux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
