// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.guava_version = '23.3-android'

    ext.support_version = '26.1.0'
    ext.constraint_layout_version = '1.0.2'

    ext.dagger_version = '2.11'
    ext.gson_version = '2.8.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_logging_version = '3.9.1'

    ext.javax_annotation_version = '10.0-b28'
    ext.rxjava_version = '2.1.3'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.1'

    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
